{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedDataPath": ".\\Data\\SeedData\\creditData.json",
  "SeedDataRoot": "creditReports"
}
